# douyin-java-sdk

./: README.md  pom.xml
douyin-java-core/: pom.xml
douyin-java-core/src/main/java/com/github/feng/core/common/: ServiceContainer.java
douyin-java-core/src/main/java/com/github/feng/core/service/: DouYinService.java
douyin-java-core/src/main/java/com/github/feng/core/service/impl/: DouYinServiceImpl.java
douyin-java-core/src/main/java/io/github/feng/core/common/: ServiceContainer.java
douyin-java-core/src/main/java/io/github/feng/core/service/: DouYinService.java
douyin-java-core/src/main/java/io/github/feng/core/service/impl/: DouYinServiceImpl.java
douyin-java-core/src/main/java/io/github/fengwensheng100/core/common/: ServiceContainer.java
douyin-java-core/src/main/java/io/github/fengwensheng100/core/service/: DouYinService.java
douyin-java-core/src/main/java/io/github/fengwensheng100/core/service/impl/: DouYinServiceImpl.java
douyin-java-life/: pom.xml
douyin-java-life-spring-boot-starter/: pom.xml
douyin-java-life-spring-boot-starter/src/main/java/com/github/feng/life/starter/config/: DouYinLifeConfiguration.java
douyin-java-life-spring-boot-starter/src/main/java/com/github/feng/life/starter/properties/: DouYinLifeProperties.java
douyin-java-life-spring-boot-starter/src/main/java/io/github/feng/life/starter/config/: DouYinLifeConfiguration.java
douyin-java-life-spring-boot-starter/src/main/java/io/github/feng/life/starter/properties/: DouYinLifeProperties.java
douyin-java-life-spring-boot-starter/src/main/java/io/github/fengwensheng100/life/starter/config/: DouYinLifeConfiguration.java
douyin-java-life-spring-boot-starter/src/main/java/io/github/fengwensheng100/life/starter/properties/: DouYinLifeProperties.java
douyin-java-life/src/main/java/com/github/feng/life/core/common/: ServiceContainer.java
douyin-java-life/src/main/java/com/github/feng/life/core/service/: DouYinService.java
douyin-java-life/src/main/java/com/github/feng/life/life/req/: CertificateCancelReq.java  CertificateQueryReq.java  CertificateVerifyReq.java  LedgerDetailedQueryReq.java  MemberUpdateReq.java  ShopPoiQueryReq.java  VerifyRecordQueryReq.java
douyin-java-life/src/main/java/com/github/feng/life/life/resp/: AccessTokenResp.java  BaseResp.java  CertificateBillQueryResp.java  CertificateCancelResp.java  CertificateGetResp.java  CertificatePrepareResp.java  (+6 more)
douyin-java-life/src/main/java/com/github/feng/life/req/: CertificateCancelReq.java  CertificateQueryReq.java  CertificateVerifyReq.java  LedgerDetailedQueryReq.java  MemberUpdateReq.java  ShopPoiQueryReq.java  VerifyRecordQueryReq.java
douyin-java-life/src/main/java/com/github/feng/life/resp/: CertificateBillQueryResp.java  CertificateCancelResp.java  CertificateGetResp.java  CertificatePrepareResp.java  CertificateQueryResp.java  CertificateVerifyResp.java  LedgerDetailedQueryResp.java  MemberUpdateResp.java  PoiMatchRelationQuery.java  ShopPoiQueryResp.java
douyin-java-life/src/main/java/com/github/feng/life/service/: DouYinLifeAfterSaleService.java  DouYinLifeCouponLedgerService.java  DouYinLifeCouponService.java  DouYinLifeMemberService.java  DouYinLifeShopService.java
douyin-java-life/src/main/java/douyin/core/common/: ServiceContainer.java
douyin-java-life/src/main/java/douyin/core/service/: DouYinService.java
douyin-java-life/src/main/java/douyin/core/service/impl/: DouYinServiceImpl.java
douyin-java-life/src/main/java/douyin/life/req/: CertificateCancelReq.java  CertificateQueryReq.java  CertificateVerifyReq.java  LedgerDetailedQueryReq.java  MemberUpdateReq.java  ShopPoiQueryReq.java  VerifyRecordQueryReq.java
douyin-java-life/src/main/java/douyin/life/resp/: AccessTokenResp.java  BaseResp.java  CertificateBillQueryResp.java  CertificateCancelResp.java  CertificateGetResp.java  CertificatePrepareResp.java  CertificateQueryResp.java  CertificateVerifyResp.java  LedgerDetailedQueryResp.java  MemberUpdateResp.java  PoiMatchRelationQuery.java  ShopPoiQueryResp.java
douyin-java-life/src/main/java/douyin/life/service/: DouYinAfterSaleService.java  DouYinCouponLedgerService.java  DouYinCouponService.java  DouYinLifeService.java  DouYinMemberService.java  DouYinShopService.java
douyin-java-life/src/main/java/douyin/life/service/impl/: DouYinAfterSaleServiceImpl.java  DouYinCouponLedgerServiceImpl.java  DouYinCouponServiceImpl.java  DouYinLifeServiceImpl.java  DouYinMemberServiceImpl.java  DouYinShopServiceImpl.java
douyin-java-life/src/main/java/io/github/feng/life/req/: CertificateCancelReq.java  CertificateQueryReq.java  CertificateVerifyReq.java  LedgerDetailedQueryReq.java  MemberUpdateReq.java  ShopPoiQueryReq.java  VerifyRecordQueryReq.java
douyin-java-life/src/main/java/io/github/feng/life/resp/: CertificateBillQueryResp.java  CertificateCancelResp.java  CertificateGetResp.java  CertificatePrepareResp.java  CertificateQueryResp.java  CertificateVerifyResp.java  LedgerDetailedQueryResp.java  MemberUpdateResp.java  PoiMatchRelationQuery.java  ShopPoiQueryResp.java
douyin-java-life/src/main/java/io/github/feng/life/service/: DouYinLifeAfterSaleService.java  DouYinLifeCouponLedgerService.java  DouYinLifeCouponService.java  DouYinLifeMemberService.java  DouYinLifeShopService.java
douyin-java-life/src/main/java/io/github/fengwensheng100/life/req/: CertificateCancelReq.java  CertificateQueryReq.java  CertificateVerifyReq.java  LedgerDetailedQueryReq.java  MemberUpdateReq.java  ShopPoiQueryReq.java  VerifyRecordQueryReq.java
douyin-java-life/src/main/java/io/github/fengwensheng100/life/resp/: CertificateBillQueryResp.java  CertificateCancelResp.java  CertificateGetResp.java  CertificatePrepareResp.java  CertificateQueryResp.java  CertificateVerifyResp.java  LedgerDetailedQueryResp.java  MemberUpdateResp.java  PoiMatchRelationQuery.java  ShopPoiQueryResp.java
douyin-java-life/src/main/java/io/github/fengwensheng100/life/service/: DouYinLifeAfterSaleService.java  DouYinLifeCouponLedgerService.java  DouYinLifeCouponService.java  DouYinLifeMemberService.java  DouYinLifeShopService.java
(+106 files in other folders)
