<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyin-java-sdk</artifactId>
        <groupId>io.github.feng</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyin-java-core</artifactId>

    <properties>
        <douyin-java-life.version>1.0.0</douyin-java-life.version>
        <douyin-java-data.version>1.0.0</douyin-java-data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.feng</groupId>
            <artifactId>douyin-java-life</artifactId>
            <version>${douyin-java-life.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.feng</groupId>
            <artifactId>douyin-java-data</artifactId>
            <version>${douyin-java-data.version}</version>
        </dependency>
    </dependencies>
</project>
