<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyin-java-sdk</artifactId>
        <groupId>io.github.fengwensheng100</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>douyin-java-life-spring-boot-starter</artifactId>

    <properties>
        <spring.boot.version>2.5.3</spring.boot.version>
        <douyin-java-core.version>1.0.0</douyin-java-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring.boot.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.fengwensheng100</groupId>
            <artifactId>douyin-java-core</artifactId>
            <version>${douyin-java-core.version}</version>
        </dependency>
    </dependencies>
</project>
